# Aztu-P201-EduHomeOrderCreate

./: README.md
EduhomeTemplateLab-master/EduhomeTemplate/: EduhomeTemplate.csproj  Program.cs  Startup.cs  appsettings.json
EduhomeTemplateLab-master/EduhomeTemplate/Controllers/: AccountController.cs  HomeController.cs  OrderController.cs  TeacherController.cs
EduhomeTemplateLab-master/EduhomeTemplate/Helper/: FileManager.cs
EduhomeTemplateLab-master/EduhomeTemplate/Migrations/: 20211220150441_CourseTableCreated.Designer.cs  20211220150441_CourseTableCreated.cs  20211224145312_CreatedNoticeBoardTable.Designer.cs  20211224145312_CreatedNoticeBoardTable.cs  20211224153720_DateTypeChange.Designer.cs  20211224153720_DateTypeChange.cs  20211225083207_TeacherTableCreated.Designer.cs  20211225083207_TeacherTableCreated.cs  20211228145559_TeacherImageTable.Designer.cs  20211228145559_TeacherImageTable.cs  20211229142703_TeacherImageMax.Designer.cs  20211229142703_TeacherImageMax.cs  20220105150231_AppUserTableCreated.Designer.cs  20220105150231_AppUserTableCreated.cs  20220108065250_APPuserBorndateCreated.Designer.cs  20220108065250_APPuserBorndateCreated.cs  20220110154310_OrdersTableCreated.Designer.cs  20220110154310_OrdersTableCreated.cs  DataContextModelSnapshot.cs
EduhomeTemplateLab-master/EduhomeTemplate/Models/: AppUser.cs  Course.cs  DataContext.cs  NoticeBoard.cs  Order.cs  Teacher.cs
EduhomeTemplateLab-master/EduhomeTemplate/Properties/: launchSettings.json
EduhomeTemplateLab-master/EduhomeTemplate/Services/: EmailService.cs
EduhomeTemplateLab-master/EduhomeTemplate/ViewModels/: BasketItemViewModal.cs  HomeViewModel.cs  MemberLoginViewModel.cs  MemberProfileViewModel.cs  MemberRegisterViewModel.cs  TeacherViewModel.cs
EduhomeTemplateLab-master/EduhomeTemplate/Views/: _ViewImports.cshtml
EduhomeTemplateLab-master/EduhomeTemplate/Views/Account/: Login.cshtml  Profil.cshtml  Register.cshtml
(+27 files in other folders)
